# ClothesRUs

./: ClothesRUs.csproj  ClothesRUs.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  productcatalog.db
Contexts/: ClothingContext.cs
Controllers/: ClothingController.cs
Data/: DbInitializer.cs  SeedData.cs
Migrations/: 20210319111407_InitialCreate.Designer.cs  20210319111407_InitialCreate.cs  20210322080533_WrapEnumsInClasses.Designer.cs  20210322080533_WrapEnumsInClasses.cs  ClothingContextModelSnapshot.cs
Models/: Clothing.cs  Colour.cs  Image.cs  Product.cs  Size.cs
Models/Enums/: Age.cs  Colour.cs  Sex.cs  Size.cs
Models/PriceCalculators/: PriceCalculator.cs  SimplePriceCalculator.cs
Properties/: launchSettings.json
